{"default_quality": "1080p", "default_movies_directory": "E:\\Movies", "default_series_directory": "E:\\Series", "default_links_directory": "C:\\Users\\LEGION\\Desktop", "IDM_automation": true, "IDM_extension_dir": "C:\\Program Files (x86)\\Internet Download Manager\\IDMGCExt.crx"}